<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/motocross.css">
    <link rel="icon" type="image/png" href="/img/img-navegador.png" />
    <title>Motocross MX</title>
</head>

<body>

    <nav>
        <ul id="right-options">
            <li><a href="/html/index.html">INICIO</a></li>
            <li><a href="/html/destaques.html">DESTAQUES</a></li>
            <li><a href="/html/grupos.html">GRUPOS</a></li>
            <li><a href="/html/fotos.html">GALERIA DE FOTOS</a></li>


            <section class="menu">
                <li><a href="#"><img src="/img/noti.svg"></a>
                    <ul>
                        <li><a href="#">
                                <section class="container-not">
                                    <div id="img"></div>
                                    <h2>A data do evento que você salvou esta chegando!</h2>
                                </section>
                            </a></li>

                        <li><a href="#">
                                <section class="container-not">
                                    <div id="img2"></div>
                                    <h2>A data do evento que você salvou esta chegando!</h2>
                                </section>
                            </a></li>

                        <li><a href="#">
                                <section class="container-not">
                                    <div id="img3"></div>
                                    <h2>A data do evento que você salvou esta chegando!</h2>
                                </section>
                            </a></li>

                        <li><a href="#">
                                <section class="container-not">
                                    <div id="img4"></div>
                                    <h2>A data do evento que você salvou esta chegando!</h2>
                                </section>
                            </a></li>
                    </ul>
                </li>
            </section>
        </ul>
    </nav>

    <main>
        <section id="banner">
            <picture id="banner-img"></picture>
            <h1>Motocross MX</h1>
        </section>

        <div class="box-txt">
            <p>Motocross é um esporte motorizado que envolve corridas off-road em pistas com terrenos variados, como
                terra, lama, areia e pedras. Os pilotos usam motocicletas projetadas especificamente para essa
                modalidade, com suspensões mais robustas e pneus mais adequados para enfrentar esses terrenos. As
                corridas são realizadas em circuitos fechados e incluem saltos, curvas fechadas e obstáculos
                artificiais, tornando a prática do motocross um desafio emocionante e radical para os pilotos. Além
                disso, o motocross é também um esporte de competição em que os pilotos disputam em diferentes categorias
                e campeonatos, como o Campeonato Mundial de Motocross.</p>
            <section id="box-txt2">
                <h1>Como surgiu o motocross</h1>
                <p>O motocross surgiu no Reino Unido, no início da década de 1900, como uma forma de teste de habilidade
                    e resistência dos pilotos de motocicletas. Na época, as corridas eram realizadas em circuitos de
                    terra, onde os pilotos competiam em velocidade e resistência em uma pista sinuosa e com obstáculos
                    naturais. <br>
                    Com o tempo, as corridas de motocross foram se tornando mais populares e se espalharam para outros
                    países, como os Estados Unidos e a França. Na década de 1950, o esporte foi formalizado com a
                    criação da Federação Internacional de Motociclismo (FIM), que estabeleceu regras e regulamentos para
                    as corridas de motocross.<br>
                    Desde então, o motocross se tornou um esporte cada vez mais popular e a tecnologia das motocicletas
                    evoluiu para atender às demandas das pistas off-road. Hoje em dia, o motocross é um esporte
                    competitivo global, com muitos campeonatos e eventos realizados em todo o mundo.</p>
            </section>
        </div>

        <div class="box-eventos">
            <h1>Confira alguns eventos mais famosos do motocross</h1>
            <section id="iframes">
                <iframe width="471" height="389" src="https://www.youtube.com/embed/cI15hTksjlI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <iframe width="471" height="389" src="https://www.youtube.com/embed/evUP2bDDmNM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <iframe width="471" height="389" src="https://www.youtube.com/embed/BSMKDbRPfyg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>
        </div>

        <div class="modalidades">
            <h1>Modalidades do motocross</h1>

            <section id="box-articles">
                <article>
                    <h3>Supercross e Arena Cross</h3>
                    <p>Arena Cross é a versão brasileira do Supercross. Disputada em pistas montadas em espaços
                        semelhantes
                        a estádios, a emoção é grande devido à proximidade do público com os competidores. O que difere
                        esta
                        modalidade do Supercross é o tamanho e os tipos de obstáculos da pista, mas as disputas são
                        feitas
                        com as mesmas motos.</p>
                </article>

                <article>
                    <h3>Freestyle</h3>
                    <p>Também conhecido como FMX, o Freestyle Motocross é uma variação que se concentra na execução de
                        manobras acrobáticas e saltos. Dessa forma, os quesitos avaliados por juízes para escolher o
                        vencedor são o estilo, o nível de dificuldade da manobra, melhor uso do percurso e a reação dos
                        espectadores.</p>
                </article>

                <article>
                    <h3>Cross Country</h3>
                    <p>Habilidade, velocidade e resistência são os pontos-chaves dessa modalidade. Trilhas, atalhos,
                        estradas vacinais, morros, pistas de motocross ou qualquer outro tipo de terreno podem ser o
                        cenário das provas. As largas acontecem em blocos e o percurso tem no mínimo oito e no máximo
                        doze quilômetros.</p>
                </article>

                <article>
                    <h3>Enduro</h3>
                    <p>No enduro, é necessário ter regularidade e resistência para percorrer os caminhos
                        pré-determinados no menor tempo possível. O piloto vencedor é aquele que melhor se ajustar ao
                        período.</p>
                </article>

                <article>
                    <h3>Velocross</h3>
                    <p>Arena Cross é a versão brasileira do Supercross. Disputada em pistas montadas em espaços
                        semelhantes
                        a estádios, a emoção é grande devido à proximidade do público com os competidores. O que difere
                        esta
                        modalidade do Supercross é o tamanho e os tipos de obstáculos da pista, mas as disputas são
                        feitas
                        com as mesmas motos.</p>
                </article>

                <article>
                    <h3>Rally off-road</h3>
                    <p>Os rallys são disputados com motos modificadas e o alcance de um percurso definido em duas
                        categorias: velocidade, onde o trecho deve ser percorrido no menor tempo possível, ou
                        regularidade, mais próximo possível de um tempo predeterminado.</p>
                </article>

                <article>
                    <h3>Trial</h3>
                    <p>As provas são realizadas geralmente em circuitos fechados. O público tem uma visão privilegiada
                        da transposição dos obstáculos, muitas vezes considerados inimagináveis para uma motocicleta. A
                        ideia é que o piloto faça o maior número de acrobacias, com perda de pontos caso coloque o pé no
                        chão.</p>
                </article>
            </section>
        </div>

        <div class="cards-container">
            <h1>Alguns eventos da modalidade</h1>
            <section id="cards">
                <iframe width="444" height="570" src="https://www.youtube.com/embed/lAFsv5RUrpg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <iframe width="444" height="570" src="https://www.youtube.com/embed/Hfum8ywFtWM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <iframe width="444" height="570" src="https://www.youtube.com/embed/wr0AaeETDpc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <iframe width="444" height="570" src="https://www.youtube.com/embed/k2VcLWCdpGw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <iframe width="444" height="570" src="https://www.youtube.com/embed/KpICcLPLNVc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <iframe width="444" height="570" src="https://www.youtube.com/embed/QhJHwmAjm44"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <iframe width="444" height="570" src="https://www.youtube.com/embed/zJXmx7sI9Og"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <iframe width="444" height="570" src="https://www.youtube.com/embed/YC0XbtNT0L0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                <iframe width="444" height="570" src="https://www.youtube.com/embed/dmnhql5He7o"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>
        </div>

    </main>


    <footer>
        <div id="container-footer">

            <section class="part-1">
                <article>
                    <h2>SUPORTE</h2>
                    <a href="/html/contato.html">Contato</a>
                </article>

                <article>
                    <h2>RECURSOS</h2>
                    <a href="">Avisos de segurança</a>
                </article>

                <article>
                    <h2>SOBRE</h2>
                    <a href="/html/sobre.html">O que fazemos</a>
                </article>
            </section>

            <img src="/img/logo 1-svg.svg">

            <section class="part-2">
                <article>
                    <span>©2023. FlowFast. Todos os Direitos Reservados.</span>
                    <span>Designed by Gustavo de Castro Lazzaretti Porto. 2023. </span>
                </article>
            </section>
        </div>
    </footer>

</body>

</html>